name    = Gentoo-MirrorList
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@Author::KENTNL]
git_versions   = 1
version_major  = 0
version_minor  = 1
version_rel_year = 2009
version_rel_month = 11
version_rel_day = 08
version_rel_hour = 16
version_rel_time_zone = Pacific/Auckland
twitter_hash_tags = #perl #cpan
auto_prereqs_skip = App::Cache::Test

[Prereqs]
;XML::Simple = 2.18
;App::Cache  = 0.36
;namespace::autoclean = 0.09 
;Moose = 0.92
;Test::More = 0.94
